NODE_ENV=development
PORT=9092
API_KEY=secret_key
#API_KEY=DD27204535DE317C6202952EEB2043FAD52E3FEC
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
MAIL_USER=email
MAIL_PASS=pass
SECRET=secret